<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/break_timer"
        android:title="Time"
        app:showAsAction="always"
        app:actionViewClass="android.widget.TextView" />
    <item android:title="timer" android:icon="@drawable/play" app:showAsAction="always" android:orderInCategory="100" android:id="@+id/timer_button"/>




</menu>